{
  "rewrites": [
    { "source": "/submit", "destination": "/frontend/stitch_main/stitch/submit_complaint/code.html" },
    { "source": "/admin", "destination": "/frontend/stitch_main/stitch/admin_console/code.html" },
    { "source": "/tracking", "destination": "/frontend/stitch_main/stitch/tracking_timeline/code.html" },
    { "source": "/insights", "destination": "/frontend/stitch_main/stitch/ai_insight_panel/code.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
